# ZenMvvm-Sample-App

./: README.md  TestMyMvvm.sln  ZenMvvmSampleApp.sln
TestMyMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestMyMvvm.csproj
TestMyMvvm.Android/: MainActivity.cs  TestMyMvvm.Android.csproj
TestMyMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestMyMvvm.Android/Resources/: Resource.designer.cs
TestMyMvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestMyMvvm.iOS.csproj
TestMyMvvm.iOS/Properties/: AssemblyInfo.cs
TestMyMvvm/Models/: Item.cs
TestMyMvvm/Services/: IDataStore.cs  MockDataStore.cs
TestMyMvvm/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
TestMyMvvm/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ZenMvvmSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZenMvvmSampleApp.csproj
ZenMvvmSampleApp.Android/: MainActivity.cs  ZenMvvmSampleApp.Android.csproj
ZenMvvmSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZenMvvmSampleApp.Android/Resources/: Resource.designer.cs
ZenMvvmSampleApp.UnitTests/: ItemsViewModelTests.cs  ZenMvvmSampleApp.UnitTests.csproj
ZenMvvmSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZenMvvmSampleApp.iOS.csproj
ZenMvvmSampleApp.iOS/Properties/: AssemblyInfo.cs
ZenMvvmSampleApp/Models/: Item.cs
ZenMvvmSampleApp/Services/: IDataStore.cs  MockDataStore.cs
ZenMvvmSampleApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
ZenMvvmSampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
