<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
<!-- ZM: Uncomment either if you want to try use 3rd party dependency injection -->
<!--    <PackageReference Include="Autofac" Version="5.2.0" />-->
<!--    <PackageReference Include="LightInject" Version="6.3.4" />-->
    <PackageReference Include="ZenMvvm" Version="20201105.1.0" />
  </ItemGroup>
</Project>